<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>캐스케이딩 스타일 시트</title>
        <style>
            /*css==cascading style sheet
            css는 웹 요소에 둘 이상의 스타일을 적용할 때 우선순위에 따라 적용할 스타일을 결정
            스타일이 충돌하지 않도록 하는 두가지 방법
            1. 스타일 우선순위
            우선순위는 사용자 스타일, 제작자 스타일, 웹 브라우저의 기본 스타일에 의해 지정된다.
            !important, inline style, id style, class style, type style의 순서로 우선순위가 낮아진다.
            2. 스타일 상속
            웹 문서에서 사용하는 어려 태그는 서로 포함관계가 있다. 포함하는 태그를 부모 요소 포함된 태그를 자식 요소
            스타일 시트에서 자식 요소에서 별도로 스타일 지정하지 않으면 부모 요소의 스타일이 그대로 전달*/
            p{
                color:black;
            }
            h1{
                color:brown !important;
            }
            p{
                color:blue;
            }
            #pid{
                color:yellow;
            }
            .pclass{
                color:purple;
            }
            /*style 우선순위는 style 태그 내에서 가장 아래 있는 css가 적용, <style>태그 안의 스타일은 type style로 inline style보다 우선순위가 낮기 때문에 아래에서 빨간색으로 표시되는 것.*/
            /**/
        </style> 
    </head>
    <body>
        <h1 style="color: green">레드향</h1>
        <p style="color: red">ㅁㄴㅇㄹ</p>
        <p>아어아</p>
        <div id="pid">
            <p>pid</p>
            <p><span class="pclass">pclass</span></p>
            <p style="color:red">pstyle</p>
        </div>
    </body>
</html>